团队数字化协作与资产管理规范 (通用版 V3.0)
================================================================
文件编号： TEAM-ASSET-001
适用范围： 全体团队成员
执行工具： 仓颉自动化资产管理系统
维护责任： 团队负责人 / 资产管理员

一、 核心理念 (The Philosophy)
----------------------------------------------------------------
本规范旨在解决团队协作中的三大痛点：查找难、版本乱、交接难。
我们采用文件即数据库的理念，通过【标准化物理路径 + 自动化脚本扫描】实现资产的自动盘点与健康度评分。

核心原则：
1. 物理隔离： 母版（标准库）与 快照（外发记录）必须物理分离。
2. 索引为王： 每一个业务文件夹必须包含索引文件，否则视为裸奔。
3. 机器审计： 由 AI 脚本担任考官，对资产质量进行客观评分。

二、 文件夹建设标准 (Infrastructure)
----------------------------------------------------------------
严禁随意修改根目录下的层级结构，这是自动化脚本运行的基础。

 [项目根目录]

  融资资产全景导航表.xlsx      <-- 【自动生成】全员查阅的活地图
  仓颉系统_点击即运行.exe      <-- 【核心工具】一键扫描、打分、生成报表

  01_标准素材库 (Central_Assets)  <-- 【只存母版/定稿】
     [业务分类A] (如：BP、产品手册)
       00_索引_xxxx.txt      <-- 【必须】资产的户口本
       [业务文件实体]
     [业务分类B] (如：财务模型)

  02_对外发送记录 (Outgoing_Logs) <-- 【只存快照/留痕】
      [客户/机构名称]
        00_发送单_模板.txt    <-- 【必须】作战日志
        [当次发送的文件副本]

三、 索引与日志规范 (The Protocol)
----------------------------------------------------------------
脚本不具备读心术，必须通过读取 `00_` 开头的文本文件来识别资产。

【场景 A：标准素材库】
必须在每个子文件夹内建立 `00_索引_xxxx.txt`。
建议包含字段：
> 资产名称: (例如：2026版商业计划书)
> 当前版本: (例如：v3.0)
> 维护负责人: (填写具体人名)
> 更新日期: (YYYY-MM-DD)

【场景 B：对外发送记录】
必须在客户文件夹内建立 `00_发送单_xxxx.txt`。
采用叠罗汉式记录（最新在最上）：
> === [2026-MM-DD] 发送人：[姓名] ===
> 【发送背景】：...
> 【包含文件】：...
> -------------------- [分割线] --------------------

四、 自动化评分规则 (Scoring Rules)
----------------------------------------------------------------
本系统采用双轨制评分体系，定期对团队资产进行体检。

1. 存量健康分 (Health Score)  满分 100 分
   * 逻辑： 基础分 100，发现问题倒扣分。
   * 扣分项：
     - [严重] 裸奔资产：文件夹内有文件，但缺少 `00_索引` 或 `00_发送单`。（每次扣 10-20 分）
     - [轻微] 信息缺失：索引文件内缺少版本、日期等关键字段。（每次扣 2 分）
   * 目标： 保持 100 分是常态。

2. 增量迭代分 (Growth Score)  上不封顶
   * 逻辑： 基于【创世纪基准线】或【上一次快照】，计算新增的有效资产数量。
   * 加分项：
     - 每新增一个**合规**（带索引）的资产文件夹，加 5 分。

# === 仓颉系统 · 通用规范文档生成指令 ===

# 1. 锁定战场
$root = "D:\HuaweiMoveData\Users\王波\Desktop\团队协作\团队资产pbb\交付版本1.0\投融资部_资产管理工具箱_v1.0"
if (-not (Test-Path $root)) { Write-Host "❌ 路径错误"; return }
Set-Location $root

# 2. 定义文档内容 (通用版)
$docContent = @'
团队数字化协作与资产管理规范 (通用版 V3.0)
================================================================
文件编号： TEAM-ASSET-001
适用范围： 全体团队成员
执行工具： “仓颉”自动化资产管理系统
维护责任： 团队负责人 / 资产管理员

一、 核心理念 (The Philosophy)
----------------------------------------------------------------
本规范旨在解决团队协作中的三大痛点：查找难、版本乱、交接难。
我们采用“文件即数据库”的理念，通过【标准化物理路径 + 自动化脚本扫描】实现资产的自动盘点与健康度评分。

核心原则：
1. 物理隔离： 母版（标准库）与 快照（外发记录）必须物理分离。
2. 索引为王： 每一个业务文件夹必须包含“索引文件”，否则视为“裸奔”。
3. 机器审计： 由 AI 脚本担任“考官”，对资产质量进行客观评分。

二、 文件夹建设标准 (Infrastructure)
----------------------------------------------------------------
严禁随意修改根目录下的层级结构，这是自动化脚本运行的基础。

📂 [项目根目录]
│
├── 📄 融资资产全景导航表.xlsx      <-- 【自动生成】全员查阅的“活地图”
├── 📄 仓颉系统_点击即运行.exe      <-- 【核心工具】一键扫描、打分、生成报表
│
├── 📂 01_标准素材库 (Central_Assets)  <-- 【只存母版/定稿】
│   ├── 📂 [业务分类A] (如：BP、产品手册)
│   │   ├── 00_索引_xxxx.txt      <-- 【必须】资产的“户口本”
│   │   └── [业务文件实体]
│   └── 📂 [业务分类B] (如：财务模型)
│
└── 📂 02_对外发送记录 (Outgoing_Logs) <-- 【只存快照/留痕】
    ├── 📂 [客户/机构名称]
    │   └── 00_发送单_模板.txt    <-- 【必须】作战日志
    │   └── [当次发送的文件副本]

三、 索引与日志规范 (The Protocol)
----------------------------------------------------------------
脚本不具备“读心术”，必须通过读取 `00_` 开头的文本文件来识别资产。

【场景 A：标准素材库】
必须在每个子文件夹内建立 `00_索引_xxxx.txt`。
建议包含字段：
> 资产名称: (例如：2026版商业计划书)
> 当前版本: (例如：v3.0)
> 维护负责人: (填写具体人名)
> 更新日期: (YYYY-MM-DD)

【场景 B：对外发送记录】
必须在客户文件夹内建立 `00_发送单_xxxx.txt`。
采用“叠罗汉”式记录（最新在最上）：
> === [2026-MM-DD] 发送人：[姓名] ===
> 【发送背景】：...
> 【包含文件】：...
> -------------------- [分割线] --------------------

四、 自动化评分规则 (Scoring Rules)
----------------------------------------------------------------
本系统采用“双轨制”评分体系，定期对团队资产进行体检。

1. 存量健康分 (Health Score) —— 满分 100 分
   * 逻辑： 基础分 100，发现问题倒扣分。
   * 扣分项：
     - [严重] 裸奔资产：文件夹内有文件，但缺少 `00_索引` 或 `00_发送单`。（每次扣 10-20 分）
     - [轻微] 信息缺失：索引文件内缺少“版本”、“日期”等关键字段。（每次扣 2 分）
   * 目标： 保持 100 分是常态。

2. 增量迭代分 (Growth Score) —— 上不封顶
   * 逻辑： 基于【创世纪·基准线】或【上一次快照】，计算新增的有效资产数量。
   * 加分项：
     - 每新增一个**合规**（带索引）的资产文件夹，加 5 分。
   * 意义： 衡量团队知识资产的积累速度。

五、 落地与复盘 (Execution)
----------------------------------------------------------------
1. 日常维护
   - 新建文件夹时，第一时间复制 `00_索引_模板.txt` 并填好。
   - 发送文件给外部后，立即更新 `00_发送单.txt` 并放入截图。

2. 定期复盘 (建议每周/每月)
   - 运行 `仓颉系统.exe`。
   - 查看生成的 Excel 报表。
   - 重点检查【红色高亮】的区域（即违规项），落实到人进行整改。
   - 观察【增量迭代分】，评估团队近期的产出效率。

(文档结束)